/*====  RESET ============================ */
* {
    margin: 0;    
    padding: 0;    
    box-sizing: border-box;    

    }

    ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      



/*====  VARIABLES  ============================ */
      :root {

              /* Colors */
        --dark-cyan: hsl(185, 75%, 39%);
        --very-dark: hsl(229, 23%, 23%);
        --dark-grayish-blue: hsl(227, 10%, 46%);
        --dark-gray: hsl(0, 0%, 59%);

          /* Fonts */
          --title-font-size: 1.125rem ;
          --body-font: 'Kumbh Sans', sans-serif;
      }

/*===  BASE ============================ */
html {

    scroll-behavior: smooth;

}


body,html {
    font: 400 18px var(--body-font); 
    height:100%;
}

#container {

    background: var(--dark-cyan);
    height: 100%;
    position:relative;
    overflow: hidden;


}

.bg-pattern-top {

    position:absolute; 

    top: -50%;
    right: 50%;
    z-index: 9;



}

.bg-pattern-bottom {

    position:absolute; 

    bottom: -50%;
    left: 50%;
    z-index: 9;



}

.content {
    height:100%;

    display: flex;
    justify-content: center;
    align-items: center;
}



.card {

position:relative;
z-index: 10;


height:375px;
width:325px;
border-radius: 16px;

background: #fff url("../images/bg-pattern-card.svg") no-repeat;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}

.card-profile {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}


.profile-img img {
    border: 5px solid #fff;
    border-radius:100%


}

h2 {
    color: var(--very-dark);
    margin-bottom: 8px;
}

h2 span{
    font-weight: 400;
    margin-left: 8px;
    color: var(--dark-grayish-blue);
}

.description-card {
    margin-bottom:1rem;
}

p.description-card {
    color: var(--dark-grayish-blue);

}


.card-footer {
    border-top: 1px solid var(--dark-grayish-blue) ;
    width: 100%;
    position: absolute;
    bottom:0;

}



    .social-numbers {

        display: flex;
        justify-content: space-around;
     

    }

    .item-social-numbers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .number-card-footer {

        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0.2rem;
    }

    .description-card-footer {
        font-size:12px;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: capitalize;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width:1440px) {


        .bg-pattern-top {
        
            top: -60%;
            right: 50%;           
        
        }
        
        .bg-pattern-bottom {        
        
            bottom: -70%;
            left: 50%;               
        
        }     
     
    }


    @media (max-width:320px) {

        body {
            font-size: 16px;
        }
        .card {
                width:90%;
        }
    }